SQLinEFcore_hw/ShowWindow.xaml

<Window x:Class="SQLinEFcore_hw.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLinEFcore_hw"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button Content="All Users" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="GetUsers" />
        <Button Content="All Products" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.Column="1" Click="GetProducts" />
        <Button Content="All Purchases" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.Column="2" Click="GetPurchases"/>
        <Button Content="Categories" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.Column="3" Click="GetCategories"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" x:Name="AllUsers" VerticalAlignment="Top" Height="374" Width="140" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" x:Name="AllProducts" VerticalAlignment="Top" Height="374" Width="140" Grid.Column="1" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" x:Name="AllPurchases" VerticalAlignment="Top" Height="374" Width="140" Grid.Column="2" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" x:Name="AllCategories" VerticalAlignment="Top" Height="374" Width="140" Grid.Column="3" FontSize="16"/>

    </Grid>
</Window>
